NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_COMMIT_HASH=
NUXT_PUBLIC_STRIPE_PATHS=
NUXT_PUBLIC_TITLE=

NUXT_JWT_SECRET=
NUXT_MONGODB_URL=
NUXT_OAUTH_ID=
NUXT_OAUTH_SECRET=

NUXT_OPENSEARCH_HOSTNAME=
NUXT_OPENSEARCH_PORT=
NUXT_OPENSEARCH_USERNAME=
NUXT_OPENSEARCH_PASSWORD=

NUXT_S3_REGION=
NUXT_S3_ENDPOINT=
NUXT_S3_BUCKET=
NUXT_S3_KEY=
NUXT_S3_SECRET=

NUXT_STRIPE_KEY=
NUXT_STRIPE_ENDPOINT_SECRET=

NUXT_RUN_AGGREGATION=